<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050507"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="[!] SECURITY BREACH LOGS [!]"
        android:textColor="#FF1744"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:gravity="center"
        android:background="#0D0D11"
        android:elevation="4dp" />

    <GridView
        android:id="@+id/gv_intruder_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_header"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:padding="16dp" />

</RelativeLayout>